../Src/syscalls.c:40:6:ITM_SendChar	2
../Src/syscalls.c:64:6:initialise_monitor_handles	1
../Src/syscalls.c:67:5:_getpid	1
../Src/syscalls.c:71:5:_kill	1
../Src/syscalls.c:78:6:_exit	1
../Src/syscalls.c:84:27:_read	2
../Src/syscalls.c:95:27:_write	2
../Src/syscalls.c:106:5:_close	1
../Src/syscalls.c:111:5:_fstat	1
../Src/syscalls.c:117:5:_isatty	1
../Src/syscalls.c:122:5:_lseek	1
../Src/syscalls.c:129:5:_open	1
../Src/syscalls.c:136:5:_wait	1
../Src/syscalls.c:142:5:_unlink	1
../Src/syscalls.c:148:5:_times	1
../Src/syscalls.c:153:5:_stat	1
../Src/syscalls.c:159:5:_link	1
../Src/syscalls.c:166:5:_fork	1
../Src/syscalls.c:171:5:_execve	1
